ColorPicker/ColorPicker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ColorPicker.ViewModels" 
             xmlns:colorpicker="clr-namespace:ColorPicker.Controls" 
             x:Class="ColorPicker.Views.SettingsPage"
             Title="{Binding Title}">

  <ContentPage.BindingContext>
    <vm:SettingsViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <StackLayout>
      <colorpicker:ColorPicker HeightRequest="50"  WidthRequest="50" PointerDiameter="0.3" PointerStrokeWidth="7"
                               PickedColor="{Binding OutlineColor}"
                               PickedColorData="{Binding PickedColorData, Mode=TwoWay}"/>
      <BoxView BackgroundColor="{Binding OutlineColor}"></BoxView>
      <Label FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding OutlineColorHex}"></Label>
      <Label FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Coordinates}"></Label>
      <Button Text="Open rainbow picker!" Command="{Binding PopupCommand}" />
      <Button Text="Open circle picker!" Command="{Binding CirclePickerCommand}" />

      <Label FontSize="20" TextColor="Black" Text="Collectionview selection:"></Label>

      <colorpicker:CollectionViewColorPicker SelectedItem="{Binding SelectedColor}" HeightRequest="40" SelectionMode="Single">
        <CollectionView.ItemsLayout>
          <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout>
              <!--<VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Selected">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="Black" />
                  </VisualState.Setters>
                </VisualState>
                  <VisualState Name="UnSelected">
                    <VisualState.Setters>
                      <Setter Property="BackgroundColor" Value="White" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>-->
              <BoxView CornerRadius="20" Color="{Binding Color}" />
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </colorpicker:CollectionViewColorPicker>

      <colorpicker:FixedColorPicker HeightRequest="40" SelectedColor="{Binding SelectedColor}" Colors="{Binding ColorCollection}"/>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>