ColorPicker/ColorPicker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ColorPicker.ViewModels" 
             xmlns:colorpicker="clr-namespace:ColorPicker.Controls" 
             x:Class="ColorPicker.Views.SettingsPage"
             Title="{Binding Title}">

  <ContentPage.BindingContext>
    <vm:SettingsViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <StackLayout>
      <colorpicker:ColorPicker HeightRequest="50"  WidthRequest="50" PointerDiameter="0.3" PointerStrokeWidth="7"
                               PickedColor="{Binding OutlineColor}"
                               PickedColorData="{Binding PickedColorData, Mode=TwoWay}"/>
      <BoxView BackgroundColor="{Binding OutlineColor}"></BoxView>
      <Label FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding OutlineColorHex}"></Label>
      <Label FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Coordinates}"></Label>
      <Button Text="Open rainbow picker!" Command="{Binding PopupCommand}" />
      <Button Text="Open circle picker!" Command="{Binding CirclePickerCommand}" />

      <Label FontSize="20" TextColor="Black" Text="Collectionview selection:"></Label>

      <colorpicker:FixedColorPicker HeightRequest="40" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Colors="{Binding ColorCollection}"/>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>