ColorPicker/ColorPicker/Controls/FixedColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorPicker.Controls.FixedColorPicker">

  <ContentView.Resources>
    <Style TargetType="StackLayout">
      <Setter Property="VisualStateManager.VisualStateGroups">
        <VisualStateGroupList>
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal" >
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter TargetName="CheckBoxLabel" Property="Label.IsVisible" Value="False"/>
              </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Selected">
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter TargetName="CheckBoxLabel" Property="Label.IsVisible" Value="True"/>
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </Setter>
    </Style>
  </ContentView.Resources>

  <CollectionView SelectionMode="Single" x:Name="collectionView">
    <CollectionView.ItemsLayout>
      <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
      <DataTemplate>
        <StackLayout>
          <Frame BackgroundColor="{Binding Color}" Padding="5" WidthRequest="30" HeightRequest="40" CornerRadius="20">
            <Label x:Name="CheckBoxLabel" Text="✔" HorizontalTextAlignment="Center"></Label>
          </Frame>
        </StackLayout>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>

</ContentView>